# coding:utf-8
# 第1种解法
'''
1.我们将数组进行升序排序，如果数组中所有的元素都是非负数，那么答案即为最后三个元素的乘积。
2.如果数组中出现了负数，那么我们还需要考虑乘积中包含负数的情况，
显然选择最小的两个负数和最大的一个正数是最优的，即为前两个元素与最后一个元素的乘积。
'''
def maximumProduct(nums):
    nums.sort()
    return max(nums[-1] * nums[-2] * nums[-3], nums[0] * nums[1] * nums[-1])


# 第2种解法
# 不用排序，用线性扫描直接得出数组中最大的三个数以及最小的两个数，也就是方法1的return值